# PriorityDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-unit-test.yml  android.yml
app/: build.gradle
app/src/androidTest/java/cn/hx/dialogmanager/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cn/hx/dialogmanager/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/dialogmanager/: AbsDialogHost.kt  ActivityDialogHost.kt  ActivityDialogHostImpl.kt  BaseActivity.kt  BaseAlertDialog.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  DialogHost.kt  FragmentActivityExt.kt  FragmentDialogHost.kt  FragmentDialogHostImpl.kt  FragmentManagerExt.kt  FragmentTestActivity.kt  MainActivity.kt  OtherFragment.kt  PriorityDialog.kt  PriorityDialogImpl.kt  SecondActivity.kt  SecondFragment.kt  TestFragment.kt
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_second.xml  fragment_other.xml  fragment_second.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/hx/dialogmanager/: CanBeReplaceTest.kt  DismissDialogTest.kt  EventListenerTest.kt  ExampleUnitTest.kt  LockWindowFinishActivityTest.kt  LockWindowFragmentActionTest.kt  LockWindowStartActivityTest.kt  LockWindowTest.kt  OnlyDismissByUserTest.kt  PendingDialogTest.kt  PriorityDialogListenerTest.kt  PriorityStrategyTest.kt  PriorityTest.kt  ShowDialogTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
