#project
GROUP=com.github.qq549631030
VERSION_NAME=1.2.6

POM_ARTIFACT_ID=priority-dialog
POM_NAME=PriorityDialog
POM_PACKAGING=aar

POM_DESCRIPTION=dialog with priority
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/qq549631030/PriorityDialog/
POM_SCM_URL=https://github.com/qq549631030/PriorityDialog/
POM_SCM_CONNECTION=scm:git:git://github.com/qq549631030/PriorityDialog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/qq549631030/PriorityDialog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qq549631030
POM_DEVELOPER_NAME=huangx
POM_DEVELOPER_URL=https://github.com/qq549631030/

ANDROID_VARIANT_TO_PUBLISH=release

#signing.keyId=[you keyId last 8bit]
#signing.password=[you key password]
#signing.secretKeyRingFile=[you gpg key file location]
#
#mavenCentralUsername=[you sonatype username]
#mavenCentralPassword=[you sonatype password]
